FROM python:3.12-slim

WORKDIR /app

# Copy only requirements first (leverage Docker cache)
COPY requirements.txt .

# Install dependencies (cached unless requirements.txt changes)
RUN pip install --no-cache-dir -r requirements.txt

# Copy only decision-specific files
COPY features/decision_engine ./features/decision_engine
COPY models/causual_rsng_brain ./models/causual_rsng_brain
COPY models/policy_enforcer ./models/policy_enforcer
COPY config.py .


ENV PYTHONPATH=/app

# Hugging Face requires port 7860
CMD ["uvicorn", "features.decision_engine.prsntn.api:app", "--host", "0.0.0.0", "--port", "7860"]